{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#9094d3",
			"activityBar.activeBackground": "#9094d3",
			"activityBar.activeBorder": "#a03f45",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#a03f45",
			"activityBarBadge.foreground": "#e7e7e7",
			"titleBar.activeBackground": "#6c71c4",
			"titleBar.inactiveBackground": "#6c71c499",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#6c71c4",
			"statusBarItem.hoverBackground": "#9094d3",
			"statusBar.foreground": "#e7e7e7"
		},
		"peacock.color": "#6c71c4",
		"editor.tabSize": 2
	}
}